<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            display: flex;

        }
      .grid-container {
        margin-right:50px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 10px;
      }
      .date {
        background-color: #778899;
        font-size: 2em;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .other-month {
        background-color: gray;

      }
      .month-name {
        background-color: #766aa5;
        grid-area: 1/1/2/8 ;
        font-size: 4em;
        font-weight: 700;
        text-align: center;
        color: #f8f8e8;
        
      }
      .day-name{
          background-color: #dfd2d2;
          font-size: 2em;
               
      }
    </style>
  </head>
  <body>
      <div class="container">
                <div class="grid-container">
      <div class="month-name">July 2021</div>
      <div class="date day-name">Sun</div>
      <div class="date day-name">Mon</div>
      <div class="date day-name">Tue</div>
      <div class="date day-name">Wed</div>
      <div class="date day-name">Thus</div>
      <div class="date day-name">Fri</div>
      <div class="date day-name">Sat</div>
      <div class="date other-month">27</div>
      <div class="date other-month">28</div>
      <div class="date other-month">29</div>
      <div class="date other-month">30</div>
      <div class="date">1</div>
      <div class="date">2</div>
      <div class="date">3</div>
      <div class="date">4</div>
      <div class="date">5</div>
      <div class="date">6</div>
      <div class="date">7</div>
      <div class="date">8</div>
      <div class="date">9</div>
      <div class="date">10</div>
      <div class="date">11</div>
      <div class="date">12</div>
      <div class="date">13</div>
      <div class="date">14</div>
      <div class="date">15</div>
      <div class="date">16</div>
      <div class="date">17</div>
      <div class="date">18</div>
      <div class="date">19</div>
      <div class="date">20</div>
      <div class="date">21</div>
      <div class="date">22</div>
      <div class="date">23</div>
      <div class="date">24</div>
      <div class="date">25</div>
      <div class="date">26</div>
      <div class="date">27</div>
      <div class="date">28</div>
      <div class="date">29</div>
      <div class="date">30</div>
      <div class="date">31</div>
    </div>
    <div class="grid-container">
      <div class="month-name">August 2021</div>
      <div class="date day-name">Sun</div>
      <div class="date day-name">Mon</div>
      <div class="date day-name">Tue</div>
      <div class="date day-name">Wed</div>
      <div class="date day-name">Thus</div>
      <div class="date day-name">Fri</div>
      <div class="date day-name">Sat</div>
      <div class="date">1</div>
      <div class="date">2</div>
      <div class="date">3</div>
      <div class="date">4</div>
      <div class="date">5</div>
      <div class="date">6</div>
      <div class="date">7</div>
      <div class="date">8</div>
      <div class="date">9</div>
      <div class="date">10</div>
      <div class="date">11</div>
      <div class="date">12</div>
      <div class="date">13</div>
      <div class="date">14</div>
      <div class="date">15</div>
      <div class="date">16</div>
      <div class="date">17</div>
      <div class="date">18</div>
      <div class="date">19</div>
      <div class="date">20</div>
      <div class="date">21</div>
      <div class="date">22</div>
      <div class="date">23</div>
      <div class="date">24</div>
      <div class="date">25</div>
      <div class="date">26</div>
      <div class="date">27</div>
      <div class="date">28</div>
      <div class="date">29</div>
      <div class="date">30</div>
      <div class="date">31</div>
      <div class="date other-month">1</div>
      <div class="date other-month">2</div>
      <div class="date other-month">3</div>
      <div class="date other-month">4</div>
    </div>
      </div>
    
  </body>
</html>
